z
   nom (mianownik) 498
   gen (dopełniacz) 5017
   dat (celownik) 288
   acc (biernik) 3004
   inst (narzędnik) 4870
   loc (miejscownik) 102
   voc (wołacz) 10
na
   nom (mianownik) 330
   gen (dopełniacz) 2463
   dat (celownik) 2005
   acc (biernik) 7872
   inst (narzędnik) 138
   loc (miejscownik) 3214
   voc (wołacz) 6
za
   nom (mianownik) 92
   gen (dopełniacz) 306
   dat (celownik) 16
   acc (biernik) 1904
   inst (narzędnik) 505
   loc (miejscownik) 32
   voc (wołacz) 2
do
   nom (mianownik) 501
   gen (dopełniacz) 5659
   dat (celownik) 286
   acc (biernik) 3784
   inst (narzędnik) 125
   loc (miejscownik) 84
   voc (wołacz) 5
bez
   nom (mianownik) 11
   gen (dopełniacz) 248
   dat (celownik) 9
   acc (biernik) 149
   inst (narzędnik) 1
   loc (miejscownik) 2
   voc (wołacz) 1
